# gitlab-mr-vs-plugin

./: GitLabMr.sln  readme.md
src/GitLabMr.Core/: GitContextReader.cs  GitLabClient.cs  GitLabMr.Core.csproj  Models.cs
src/GitLabMr.Vsix/: GitLabMr.Vsix.csproj  GitLabMrPackage.cs  GitLabMrPackage.vsct  SettingsStore.cs  source.extension.vsixmanifest
src/GitLabMr.Vsix/ToolWindows/: MrToolWindow.cs  MrToolWindowControl.xaml  MrToolWindowControl.xaml.cs
